body {
    font-family: Arial, sans-serif;
}

h3 {
    text-align: center;
    border-bottom: 1px solid greenyellow;
}

.card {
    display: inline-block;
    width: 300px;
    height: 210px;
    margin: 10px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(7, 6, 6, 0.3);
    text-align: center;
    transition: transform 0.3s, box-shadow 0.3s;
}

.card:hover {
    transform: scale(1.1);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
}

ul {
    list-style: none;
}

.card img {
    border-radius: 11px;
    width: 100%;
    height: 100%;
    object-fit: cover;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
}

.card-text {
    position: absolute;
    bottom: 0;
    left: 0;
    display: none;
    gap: 15px;
    margin: 20px;
    right: 0;
    background-color: rgba(255, 255, 255, 0.8);
    padding: 7px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    opacity: 1;
    transition: opacity 0.3s;
}

.card:hover .card-text {
    opacity: 1;
    display: block;
}

#imageList {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 10px;
    padding: 10px;
}